<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 100%;
        height: 100%;
        background-color: rgb(14, 14, 14);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .gallery-div{
        width: 90%;
        height: 90%;
        background-color: aliceblue;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .image-container{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
    }
    .dark-shadow{
        height: 100%;
        width: 100%;
        position: absolute;

        background-color: rgb(12, 12, 12, 0.5);
       transition: all 0.6s ease-in-out;

    }
    img{
       display: block;
       height: 100%;
       position: absolute;
       scale: 1.3;
       transition: all 0.6s ease-in-out;
    }
    .image-container:hover>img{
        scale: 1.05;
    }
    .image-container:hover>.dark-shadow{
        opacity: 0;
    }
</style>
<body>
    <div class="container">
        <div class="gallery-div">
            <div class="image-container">
                <img src="./img/gallery/gallery-1.jpg">
                <div class="dark-shadow"></div>
            </div>
            <div class="image-container">
                <img src="./img/gallery/gallery-2.jpg">
                <div class="dark-shadow"></div>
            </div>
            <div class="image-container">
                <img src="./img/gallery/gallery-3.jpg">
                <div class="dark-shadow"></div>
            </div>
            <div class="image-container">
                <img src="./img/gallery/gallery-4.jpg">
                <div class="dark-shadow"></div>
            </div>
            <div class="image-container">
                <img src="./img/gallery/gallery-5.jpg">
                <div class="dark-shadow"></div>
            </div>
            <div class="image-container">
                <img src="./img/gallery/gallery-6.jpg">
                <div class="dark-shadow"></div>
            </div>
            <div class="image-container">
                <img src="./img/gallery/gallery-7.jpg">
                <div class="dark-shadow"></div>
            </div>
            <div class="image-container">
                <img src="./img/gallery/gallery-8.jpg">
                <div class="dark-shadow"></div>
            </div>
        </div>
    </div>
</body>
</html>